{
  "name": "store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0"
  }
}
